# das-learning

./: .gitignore  CLAUDE.md  swagger.yml
.claude/: settings.local.json
SqlScripts/: ExtractEmployerIdsForEarnings.sql
azure/: template.json
pipeline-templates/job/: deploy.yml
src/: SFA.DAS.Learning.sln
src/AcceptanceTests/: Constants.cs  SFA.DAS.Learning.AcceptanceTests.csproj  TestContext.cs  TestFunction.cs  TestFunctionStartup.cs  TestInnerApi.cs  TestMessageSession.cs
src/Command/: CourseTypeConstants.cs  NotFoundException.cs  SFA.DAS.Learning.Command.csproj  ServiceCollectionExtensions.cs  ShortCourseLearningResult.cs
src/Command/AddLearning/: AddLearningCommand.cs  AddLearningCommandHandler.cs
src/Command/ArchiveLearningHistory/: ArchiveLearningHistoryCommand.cs  ArchiveLearningHistoryCommandHandler.cs
src/Command/CreateDraftApprenticeshipLearning/: CreateDraftApprenticeshipLearningCommand.cs  CreateDraftApprenticeshipLearningCommandHandler.cs  CreateDraftApprenticeshipLearningCommandResult.cs
src/Command/CreateDraftShortCourse/: CreateDraftShortCourseCommand.cs  CreateDraftShortCourseCommandHandler.cs  CreateDraftShortCourseCommandResponse.cs  CreateDraftShortCourseCommandResult.cs
src/Command/Decorators/: CommandHandlerWithUnitOfWork.cs
src/Command/DeleteShortCourse/: DeleteShortCourseCommand.cs  DeleteShortCourseCommandHandler.cs
src/Command/FreezeLearning/: FreezeLearningCommand.cs  FreezeLearningCommandHandler.cs
src/Command/Mappers/: ShortCourseLearningDomainModelMapper.cs
src/Command/RemoveLearnerCommand/: RemoveLearnerCommand.cs  RemoveLearnerCommandHandler.cs  RemoveLearnerResult.cs
src/Command/RemoveShortCourse/: RemoveShortCourseCommand.cs  RemoveShortCourseCommandHandler.cs
src/Command/SetPaymentsFrozen/: SetPaymentsFrozenCommandHandler.cs
src/Command/UpdateLearner/: UpdateLearnerCommand.cs  UpdateLearnerCommandHandler.cs  UpdateLearnerResult.cs
src/Command/UpdateShortCourse/: UpdateShortCourseCommand.cs  UpdateShortCourseCommandHandler.cs
src/Command/WithdrawLearning/: WithdrawLearningCommand.cs  WithdrawLearningCommandHandler.cs
src/DataAccess/: LearningDataContext.cs  SFA.DAS.Learning.DataAccess.csproj  ServiceCollectionExtensions.cs
src/DataAccess/Entities/Learning/: ApprenticeshipEpisode.cs  ApprenticeshipLearning.cs  EnglishAndMaths.cs  EnglishAndMathsBreakInLearning.cs  Episode.cs  EpisodeBreakInLearning.cs  EpisodePrice.cs  FreezeRequest.cs  Learner.cs  Learning.cs  LearningHistory.cs  LearningSupport.cs  MathsAndEnglish.cs  MathsAndEnglishBreakInLearning.cs  ShortCourseEpisode.cs  ShortCourseLearning.cs  ShortCourseMilestone.cs
src/DataAccess/Extensions/: LearningExtensions.cs  LinqExtensions.cs
src/Database/: ApprenticeshipEpisode.sql  ApprenticeshipLearning.sql  ApprenticeshipLearningSupport.sql  ApprenticeshipUnitLearning.sql  EnglishAndMaths.sql  EnglishAndMathsBreakInLearning.sql  Episode.sql  EpisodeBreakInLearning.sql  EpisodePrice.sql  FreezeRequest.sql  Learner.sql  Learning.sql  LearningHistory.sql  LearningSupport.sql  MathsAndEnglish.sql  MathsAndEnglishBreakInLearning.sql  SFA.DAS.Learning.Database.sqlproj  ShortCourseEpisode.sql  ShortCourseLearning.sql  ShortCourseLearningSupport.sql  ShortCourseMilestone.sql
src/Domain/: AggregateRoot.cs  IUnitOfWork.cs  LearnerStatusWithWithdrawalChangedDate.cs  SFA.DAS.Learning.Domain.csproj  ServiceCollectionExtensions.cs  UnitOfWork.cs
src/Domain.Tests/: SFA.DAS.Learning.Domain.UnitTests.csproj
src/Functions/: SFA.DAS.Learning.Functions.csproj  Startup.cs  WithdrawLearningFunction.cs
src/Infrastructure/: SFA.DAS.Learning.Infrastructure.csproj
src/InnerApi/: Program.cs  SFA.DAS.Learning.InnerApi.csproj
src/Queries/: SFA.DAS.Learning.Queries.csproj  ServiceCollectionExtensions.cs
src/SFA.DAS.Learning.Command.UnitTests/: AutoFixtureExtensions.cs  SFA.DAS.Learning.Command.UnitTests.csproj  TestHelper.cs
src/SFA.DAS.Learning.DataAccess.UnitTests/: LearningExtensionsTests.cs  SFA.DAS.Learning.DataAccess.UnitTests.csproj
src/SFA.DAS.Learning.DataTransferObjects/: ApprenticeshipPrice.cs  EpisodePrice.cs  Learning.cs  LearningWithEpisodes.cs
src/SFA.DAS.Learning.Enums/: EmployerType.cs  LearningType.cs  LearningUpdateChanges.cs  Milestone.cs  SFA.DAS.Learning.Enums.csproj  ShortCourseUpdateChanges.cs
src/SFA.DAS.Learning.EventHandlers.UnitTests/: EndDateChangedEventHandlerTests.cs  LearnerUpdatedEventHandlerTests.cs  LearningApprovedEventHandler.cs  LearningDeletedEventHandlerTests.cs  LearningReinstatedEventHandlerTests.cs  LearningRemovedEventHandlerTests.cs  LearningWithdrawnEventHandlerTests.cs  PersonalDetailsChangedEventHandlerTests.cs  SFA.DAS.Learning.MessageHandlers.UnitTests.csproj  WithdrawalRevertedEventHandlerTests.cs
src/SFA.DAS.Learning.Functions.UnitTests/: SFA.DAS.Learning.Functions.UnitTests.csproj  WhenHandleApprovalCreatedTests.cs  WhenHandlingSyncLearningCommand.cs
src/SFA.DAS.Learning.Infrastructure.UnitTests/: SFA.DAS.Learning.Infrastructure.UnitTests.csproj  WhenGettingFundingBandMaximum.cs  WhenGettingNextApplicableFundingBandMaximum.cs
src/SFA.DAS.Learning.InnerApi.UnitTests/: SFA.DAS.Learning.InnerApi.UnitTests.csproj
src/SFA.DAS.Learning.MessageHandlers/: EndDateChangedEventHandler.cs  LearnerUpdatedEventHandler.cs  LearningApprovedEventHandler.cs  LearningDeletedEventHandler.cs  LearningReinstatedEventHandler.cs  LearningRemovedEventHandler.cs  LearningWithdrawnEventHandler.cs  PersonalDetailsChangedEventHandler.cs  SFA.DAS.Learning.MessageHandlers.csproj  WithdrawalRevertedEventHandler.cs
src/SFA.DAS.Learning.MessageHandlers/Extensions/: ServiceCollectionExtensions.cs
src/SFA.DAS.Learning.Models/: ApprenticeshipStartDate.cs  CurrentPartyIds.cs  Episode.cs  EpisodePrice.cs  Learning.cs  LearningWithEpisodes.cs  PaymentStatus.cs  PendingPriceChange.cs  PendingStartDateChange.cs  SFA.DAS.Learning.Models.csproj
src/SFA.DAS.Learning.Queries.UnitTests/: SFA.DAS.Learning.Queries.UnitTests.csproj  WhenGetApprenticeshipsWithEpisodes.cs  (+5 more)
src/scratch/ConfigReader/: ConfigReader.csproj  Program.cs
(+360 files in other folders)
