<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Command\SFA.DAS.Learning.Command.csproj" />
    <ProjectReference Include="..\Domain\SFA.DAS.Learning.Domain.csproj" />
  </ItemGroup>

</Project>
